D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\bin\Debug\netcoreapp2.2\Problem_1.deps.json
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\bin\Debug\netcoreapp2.2\Problem_1.runtimeconfig.json
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\bin\Debug\netcoreapp2.2\Problem_1.runtimeconfig.dev.json
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\bin\Debug\netcoreapp2.2\Problem_1.dll
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\bin\Debug\netcoreapp2.2\Problem_1.pdb
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\obj\Debug\netcoreapp2.2\Problem_1.csprojAssemblyReference.cache
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\obj\Debug\netcoreapp2.2\Problem_1.csproj.CoreCompileInputs.cache
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\obj\Debug\netcoreapp2.2\Problem_1.AssemblyInfoInputs.cache
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\obj\Debug\netcoreapp2.2\Problem_1.AssemblyInfo.cs
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\obj\Debug\netcoreapp2.2\Problem_1.dll
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_1\Problem_1\obj\Debug\netcoreapp2.2\Problem_1.pdb
