C:\Users\User\source\repos\Problem_13\Problem_13\bin\Debug\netcoreapp2.2\Problem_13.deps.json
C:\Users\User\source\repos\Problem_13\Problem_13\bin\Debug\netcoreapp2.2\Problem_13.runtimeconfig.json
C:\Users\User\source\repos\Problem_13\Problem_13\bin\Debug\netcoreapp2.2\Problem_13.runtimeconfig.dev.json
C:\Users\User\source\repos\Problem_13\Problem_13\bin\Debug\netcoreapp2.2\Problem_13.dll
C:\Users\User\source\repos\Problem_13\Problem_13\bin\Debug\netcoreapp2.2\Problem_13.pdb
C:\Users\User\source\repos\Problem_13\Problem_13\obj\Debug\netcoreapp2.2\Problem_13.csprojAssemblyReference.cache
C:\Users\User\source\repos\Problem_13\Problem_13\obj\Debug\netcoreapp2.2\Problem_13.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Problem_13\Problem_13\obj\Debug\netcoreapp2.2\Problem_13.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Problem_13\Problem_13\obj\Debug\netcoreapp2.2\Problem_13.AssemblyInfo.cs
C:\Users\User\source\repos\Problem_13\Problem_13\obj\Debug\netcoreapp2.2\Problem_13.dll
C:\Users\User\source\repos\Problem_13\Problem_13\obj\Debug\netcoreapp2.2\Problem_13.pdb
