C:\Users\User\source\repos\Problem_12\Problem_12\bin\Debug\netcoreapp2.2\Problem_12.deps.json
C:\Users\User\source\repos\Problem_12\Problem_12\bin\Debug\netcoreapp2.2\Problem_12.runtimeconfig.json
C:\Users\User\source\repos\Problem_12\Problem_12\bin\Debug\netcoreapp2.2\Problem_12.runtimeconfig.dev.json
C:\Users\User\source\repos\Problem_12\Problem_12\bin\Debug\netcoreapp2.2\Problem_12.dll
C:\Users\User\source\repos\Problem_12\Problem_12\bin\Debug\netcoreapp2.2\Problem_12.pdb
C:\Users\User\source\repos\Problem_12\Problem_12\obj\Debug\netcoreapp2.2\Problem_12.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Problem_12\Problem_12\obj\Debug\netcoreapp2.2\Problem_12.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Problem_12\Problem_12\obj\Debug\netcoreapp2.2\Problem_12.AssemblyInfo.cs
C:\Users\User\source\repos\Problem_12\Problem_12\obj\Debug\netcoreapp2.2\Problem_12.dll
C:\Users\User\source\repos\Problem_12\Problem_12\obj\Debug\netcoreapp2.2\Problem_12.pdb
