D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_4\Problem_4\bin\Debug\netcoreapp2.2\Problem_4.deps.json
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_4\Problem_4\bin\Debug\netcoreapp2.2\Problem_4.runtimeconfig.json
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_4\Problem_4\bin\Debug\netcoreapp2.2\Problem_4.runtimeconfig.dev.json
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_4\Problem_4\bin\Debug\netcoreapp2.2\Problem_4.dll
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_4\Problem_4\bin\Debug\netcoreapp2.2\Problem_4.pdb
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_4\Problem_4\obj\Debug\netcoreapp2.2\Problem_4.csprojAssemblyReference.cache
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_4\Problem_4\obj\Debug\netcoreapp2.2\Problem_4.AssemblyInfoInputs.cache
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_4\Problem_4\obj\Debug\netcoreapp2.2\Problem_4.AssemblyInfo.cs
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_4\Problem_4\obj\Debug\netcoreapp2.2\Problem_4.dll
D:\Универ\2 Курс 3 семестр\С#\LAB5\Problem_4\Problem_4\obj\Debug\netcoreapp2.2\Problem_4.pdb
