D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\bin\Debug\netcoreapp3.0\Problem_6.exe
D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\bin\Debug\netcoreapp3.0\Problem_6.deps.json
D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\bin\Debug\netcoreapp3.0\Problem_6.runtimeconfig.json
D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\bin\Debug\netcoreapp3.0\Problem_6.runtimeconfig.dev.json
D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\bin\Debug\netcoreapp3.0\Problem_6.dll
D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\bin\Debug\netcoreapp3.0\Problem_6.pdb
D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\obj\Debug\netcoreapp3.0\Problem_6.csprojAssemblyReference.cache
D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\obj\Debug\netcoreapp3.0\Problem_6.AssemblyInfoInputs.cache
D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\obj\Debug\netcoreapp3.0\Problem_6.AssemblyInfo.cs
D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\obj\Debug\netcoreapp3.0\Problem_6.dll
D:\Универ\2 Курс 3 семестр\С#\LAB7\Problem_4\Problem_6\obj\Debug\netcoreapp3.0\Problem_6.pdb
